<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="utf-8">
	<title>Petrol</title>
	<link rel="stylesheet" href="css/reset.min.css">
	<link rel="stylesheet/less" href="css/style.less">
	<script src="js/less.min.js"></script>
</head>
<body>
	<div class="top">
		<div class="display container">
			<div class="header">
				<div class="logo">
					<a href="#"><img src="img/logo.png" alt="Logo"></a>
				</div>
				<div class="callback">
					<p class="title">Обратный звонок</p>
					<p class="addition">заказать звонок с сайта заполнив форму...</p>
				</div>
				<div class="links">
					<ul>
						<li class="adress"><a href="#">Адрес</a></li>
						<li class="sitemap"><a href="#">Карта сайта</a></li>
					</ul>
				</div>
				<div class="callme">
					<p class="phone">8-800-555-0-116</p>
					<p class="addition"> Звонок по России бесплатный</p>
					<p class="worktime">с 8:00 до 17:00 по московскому времени</p>
				</div>
			</div>
			<div class="top-menu">
				<ul>
					<li><a href="#">Главная</a></li>
					<li><a href="#">Каталог техники</a></li>
					<li><a href="#">Услуги</a></li>
					<li><a href="#">Сервис</a></li>
					<li><a href="#">О компании</a></li>
					<li><a href="#">Контакты</a></li>
				</ul>
				<div class="search">
					<form action="#" method="POST">
						<input type="text" class="input" placeholder="Поиск по сайту">
						<input type="submit" value="" class="submit">
					</form>
				</div>
			</div>
		</div>
	</div>
</body>
</html>